✅ How to fetch data using API?
    ➡️ You can think of an API as being like a restaurant waiter. You don't go inside the kitchen to prepare your 
        meal when you dine at a restaurant. Rather, you inform the waiter of your preferences, and they will take 
        your order to the kitchen team. The kitchen team prepares the food and returns it to the waiter, who then 
        delivers it to your table.
        
        An API functions as a waiter for software applications. It is a set of rules that lets one program ask 
        another for something it needs. It serves as a bridge for software apps to communicate and interact.

        🔥 Different ways of fetching data: 🔥
        Use the JavaScript Fetch() method
        Use the Axios Library
        Use the useFetch custom hook from react-fetch-hook
        Use the stale-while-revalidate (SWR) method
        Use the React Query library

✅ How will you handle bulk data on a page and improve performance?
    ➡️ n/a