✅ How do you learn new technology?
    ➡️ n/a

✅ What is electron js?
    ➡️ Electron is a framework for building desktop applications using JavaScript, HTML, and CSS. By embedding
        Chromium and Node. js into its binary, Electron allows you to maintain one JavaScript codebase and create 
        cross-platform apps that work on Windows, macOS, and Linux — no native development experience is required.

✅ What is a base64 image?
    ➡️ Base64 is an encoding algorithm that converts any characters, binary data, and even images or sound files into 
        a readable string, which can be saved or transported over the network without data loss. The characters generated from Base64 encoding consist of Latin letters, digits, plus, and slash. Base64 is most commonly used as a MIME (Multipurpose Internet Mail Extensions) transfer encoding for email.
    
        Base64 images are primarily used to embed image data within other formats like HTML, CSS, or JSON. By including image data within an HTML document, the browser doesn't need to make an additional web request to fetch the file, since the image is already embedded in the HTML document. A Base64 representation of an image is larger than a separate image and the string gets very long for large images. You should primarily use Base64 for small images and always test both embedded and external images to see what works best.
        
        Fundamentally, Base64 is used to encode binary data as printable text. This allows you to transport binary over protocols or mediums that cannot handle binary data formats and require simple text.
